.hero-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: 40vh;
    max-height: auto;
    width: 95%;
    margin: auto;
}

.hero-left, .hero-right{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-left h1{
    font-weight: 900;
    font-size: clamp(3rem, 5vw, 20rem);
    text-transform: uppercase;
}
.hero-left h2{
    font-weight: 300;
    font-size: clamp(1.5rem, 1.5vw, 5rem);
}
.hero-right{
    border-left: 0.5px solid #000;
    padding: 3vh 2vw;
    gap: 3vh;
}
.hero-right{
    font-size: clamp(1rem, 1.2vw, 3rem);
}
.hero-right h2{
    text-transform: uppercase;
    font-size: clamp(1.2rem, 1.2vw, 4rem);
}
.hero-right  p{
    font-weight: 200;
}

@media screen and (max-width: 700px) {
    .hero-container{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        width: 100%;
    }
    .hero-right{
        border-left: none;
        border-top: 0.5px solid #000;

    }
    .hero-left{
        padding-top: 4vh;
        padding-left: 4vw;
        padding-right: 4vw;
    }
}